Repository: sungals/AI_MyHouseMoneyCalculator
Catalog: lib/l10n/app_*.arb
Languages: ko

# sharedOfflineBanner
source: You are offline
ko: 오프라인 상태입니다

# notificationNoticeChannelName
source: Notices
ko: 공지사항

# notificationNoticeChannelDescription
source: New notice alerts
ko: 새 공지사항 알림

# notificationNoticeFallbackTitle
source: Notice
ko: 공지사항

# validationAmountRequired
source: Please enter an amount.
ko: 금액을 입력해 주세요.

# validationAmountInvalid
source: Please enter a valid amount.
ko: 올바른 금액을 입력해 주세요.

# validationRateRequired
source: Please enter an interest rate.
ko: 금리를 입력해 주세요.

# validationRateOutOfRange
source: Enter a rate between 0 and {maxRate}.
ko: 금리는 0 이상 {maxRate} 이하로 입력해 주세요.

# validationMonthsRequired
source: Please enter the stay period.
ko: 거주 기간을 입력해 주세요.

# validationMonthsOutOfRange
source: Enter a period between {minMonths} and {maxMonths} months.
ko: 거주 기간은 {minMonths}~{maxMonths}개월로 입력해 주세요.

# validationLoanExceedsDeposit
source: The loan cannot exceed the jeonse deposit.
ko: 대출금은 전세 보증금보다 클 수 없습니다.
